input 
{
    beats 
    {
        port => 5044
    }
}
filter
{
    grok 
    {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}
output
{
    elasticsearch 
    {
        cloud_id => "598791eb729141a9b5ea4664d8cfcd16:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQyYTJkNzI3MTAzYzQ0MDIzYTIzN2Y3ZmI4ZTU5MTc0ZSQ2NzM0N2RlNjI5MTQ0NmE4ODMxNzNlOGY4NGZmODQ5ZA=="
        cloud_auth => "elastic:6PjN8AiLvJ0BHzpaTXSlOuvy"
        index => "enginex-%{+yyyy.MM.dd}"
    }
}
